TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    api/flash/src/cmdline_parts.c \
    api/flash/src/emmc_raw.c \
    api/flash/src/hi_flash.c \
    api/flash/src/nand.c \
    api/flash/src/nand_raw.c \
    api/flash/src/spi_raw.c \
    api/log/mpi_log.c \
    api/mem/mpi_mem.c \
    api/mem/mpi_memmap.c \
    api/mem/mpi_mmgr.c \
    api/mem/mpi_mutils.c \
    api/memdev/mpi_memdev.c \
    api/mmz/mpi_mmz.c \
    api/module/mpi_module.c \
    api/osal/hi_osal.c \
    api/stat/mpi_stat.c \
    api/sys/hi_common.c \
    api/userproc/mpi_userproc.c \
    drv/dev/drv_dev_ext_k.c \
    drv/file/drv_file_ext.c \
    drv/himedia/himedia.c \
    drv/himedia/himedia_base.c \
    drv/log/drv_log_ext.c \
    drv/log/drv_log_ext_k.c \
    drv/mem/drv_mem_ext.c \
    drv/mem/drv_mmgr_ext.c \
    drv/mem/drv_mutils.c \
    drv/memdev/drv_memdev.c \
    drv/mmz/drv_media_mem.c \
    drv/mmz/drv_mmz_compat.c \
    drv/mmz/drv_mmz_ext_k.c \
    drv/mmz/drv_mmz_intf.c \
    drv/mmz/drv_mmz_userdev.c \
    drv/mmz/drv_tee_smmu_agent.c \
    drv/mmz/drv_tzsmmu.c \
    drv/module/drv_module_ext.c \
    drv/osal/drv_osal.c \
    drv/proc/drv_proc_ext.c \
    drv/proc/drv_proc_ext_k.c \
    drv/stat/drv_stat_ext.c \
    drv/stat/drv_stat_ext_k.c \
    drv/sys/drv_base_ext.c \
    drv/sys/drv_base_ext_k.c \
    drv/sys/drv_reg_common.c \
    drv/sys/drv_sys_ext.c \
    drv/sys/drv_sys_ext_k.c \
    drv/userproc/drv_userproc.c

HEADERS += \
    api/flash/include/emmc_raw.h \
    api/flash/include/nand.h \
    api/flash/include/nand_raw.h \
    api/flash/include/spi_raw.h \
    api/include/hi_mpi_mem.h \
    api/include/hi_mpi_stat.h \
    api/include/list.h \
    api/include/mpi_memdev.h \
    api/include/mpi_mmz.h \
    api/include/mpi_userproc.h \
    api/log/mpi_log.h \
    api/mem/mpi_mem_base.h \
    api/mem/mpi_mmgr.h \
    api/mem/mpi_mutils.h \
    api/module/mpi_log_base.h \
    api/module/mpi_module.h \
    drv/himedia/himedia_base.h \
    drv/include/hi3716mv410/hi_reg_crg.h \
    drv/include/hi3716mv410/hi_reg_io.h \
    drv/include/hi3716mv410/hi_reg_peri.h \
    drv/include/hi3716mv410/hi_reg_sys.h \
    drv/include/hi3716mv410/hi_reg_vdp.h \
    drv/include/hi3716mv410/hi_reg_vpss.h \
    drv/include/hi3716mv410/hi_reg_vpss_wbc.h \
    drv/include/hi3798cv200/hi_reg_crg.h \
    drv/include/hi3798cv200/hi_reg_io.h \
    drv/include/hi3798cv200/hi_reg_peri.h \
    drv/include/hi3798cv200/hi_reg_sys.h \
    drv/include/hi3798cv200/hi_reg_vdp.h \
    drv/include/hi3798cv200/hi_reg_vpss.h \
    drv/include/hi3798cv200/hi_reg_vpss_wbc.h \
    drv/include/hi3798mv100/hi_reg_crg.h \
    drv/include/hi3798mv100/hi_reg_io.h \
    drv/include/hi3798mv100/hi_reg_peri.h \
    drv/include/hi3798mv100/hi_reg_sys.h \
    drv/include/hi3798mv100/hi_reg_vdp.h \
    drv/include/hi3798mv100/hi_reg_vpss.h \
    drv/include/hi3798mv200/hi_reg_crg.h \
    drv/include/hi3798mv200/hi_reg_io.h \
    drv/include/hi3798mv200/hi_reg_peri.h \
    drv/include/hi3798mv200/hi_reg_sys.h \
    drv/include/hi3798mv200/hi_reg_vdp.h \
    drv/include/hi3798mv200/hi_reg_vpss.h \
    drv/include/hi3798mv200/hi_reg_vpss_wbc.h \
    drv/include/drv_log_ioctl.h \
    drv/include/drv_mmz_ioctl.h \
    drv/include/drv_module_ioctl.h \
    drv/include/drv_stat_ioctl.h \
    drv/include/drv_sys_ioctl.h \
    drv/include/drv_userproc_ioctl.h \
    drv/include/hi_asm_define.h \
    drv/include/hi_drv_dev.h \
    drv/include/hi_drv_file.h \
    drv/include/hi_drv_log.h \
    drv/include/hi_drv_mem.h \
    drv/include/hi_drv_memdev.h \
    drv/include/hi_drv_mmz.h \
    drv/include/hi_drv_module.h \
    drv/include/hi_drv_proc.h \
    drv/include/hi_drv_reg.h \
    drv/include/hi_drv_stat.h \
    drv/include/hi_drv_struct.h \
    drv/include/hi_drv_sys.h \
    drv/include/hi_drv_userproc.h \
    drv/include/hi_kernel_adapt.h \
    drv/include/hi_reg_common.h \
    drv/log/drv_log.h \
    drv/mem/drv_mem.h \
    drv/mem/drv_mem_base.h \
    drv/mem/drv_mmgr.h \
    drv/mem/drv_mutils.h \
    drv/mmz/drv_media_mem.h \
    drv/mmz/drv_mmz.h \
    drv/mmz/drv_mmz_compat.h \
    drv/mmz/drv_tee_smmu_agent.h \
    drv/mmz/drv_tzsmmu.h \
    drv/sys/drv_base_ext_k.h \
    include/hi_common.h \
    include/hi_debug.h \
    include/hi_flash.h \
    include/hi_math.h \
    include/hi_module.h \
    include/hi_osal.h \
    include/hi_type.h
